#############################################################################
# Makefile for building: CrossingWave
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 25. ??? 23:16:35 2014
# Project:  CrossingWave.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Install\Qt\qt\include\QtCore" -I"d:\Install\Qt\qt\include\QtGui" -I"d:\Install\Qt\qt\include\QtSql" -I"d:\Install\Qt\qt\include" -I"d:\Install\Qt\qt\include\ActiveQt" -I"release" -I"." -I"d:\Install\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Install\Qt\qt\lib" -lmingw32 -lqtmain release\icon_res.o -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = d:\install\qt\qt\bin\qmake.exe
IDC           = d:\Install\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		ccrossingwave.cpp \
		cloadfile.cpp \
		csavefile.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ccrossingwave.o \
		release/cloadfile.o \
		release/csavefile.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = CrossingWave
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CrossingWave.exe
DESTDIR_TARGET = release\CrossingWave.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


release/icon_res.o: icon.rc
	windres -i icon.rc -o release\icon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\Install\Qt\qt\mkspecs\win32-g++ -o Makefile.Release CrossingWave.pro

dist:
	$(ZIP) CrossingWave.zip $(SOURCES) $(DIST) CrossingWave.pro d:\Install\Qt\qt\mkspecs\qconfig.pri d:\Install\Qt\qt\mkspecs\modules\qt_webkit_version.pri d:\Install\Qt\qt\mkspecs\features\qt_functions.prf d:\Install\Qt\qt\mkspecs\features\qt_config.prf d:\Install\Qt\qt\mkspecs\features\exclusive_builds.prf d:\Install\Qt\qt\mkspecs\features\default_pre.prf d:\Install\Qt\qt\mkspecs\features\win32\default_pre.prf d:\Install\Qt\qt\mkspecs\features\release.prf d:\Install\Qt\qt\mkspecs\features\debug_and_release.prf d:\Install\Qt\qt\mkspecs\features\default_post.prf d:\Install\Qt\qt\mkspecs\features\win32\default_post.prf d:\Install\Qt\qt\mkspecs\features\build_pass.prf d:\Install\Qt\qt\mkspecs\features\win32\rtti.prf d:\Install\Qt\qt\mkspecs\features\win32\exceptions.prf d:\Install\Qt\qt\mkspecs\features\win32\stl.prf d:\Install\Qt\qt\mkspecs\features\shared.prf d:\Install\Qt\qt\mkspecs\features\warn_on.prf d:\Install\Qt\qt\mkspecs\features\qt.prf d:\Install\Qt\qt\mkspecs\features\win32\thread.prf d:\Install\Qt\qt\mkspecs\features\moc.prf d:\Install\Qt\qt\mkspecs\features\win32\windows.prf d:\Install\Qt\qt\mkspecs\features\resources.prf d:\Install\Qt\qt\mkspecs\features\uic.prf d:\Install\Qt\qt\mkspecs\features\yacc.prf d:\Install\Qt\qt\mkspecs\features\lex.prf d:\Install\Qt\qt\mkspecs\features\include_source_dir.prf d:\Install\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\ccrossingwave.o release\cloadfile.o release\csavefile.o release\moc_mainwindow.o
	-$(DEL_FILE) release\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ccrossingwave.h \
		cloadfile.h \
		ui_mainwindow.h \
		csavefile.h \
		mainwindow.h
	D:\Install\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Install\Qt\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		ccrossingwave.h \
		cloadfile.h \
		ui_mainwindow.h \
		csavefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ccrossingwave.h \
		cloadfile.h \
		ui_mainwindow.h \
		csavefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/ccrossingwave.o: ccrossingwave.cpp ccrossingwave.h \
		cloadfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ccrossingwave.o ccrossingwave.cpp

release/cloadfile.o: cloadfile.cpp cloadfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cloadfile.o cloadfile.cpp

release/csavefile.o: csavefile.cpp csavefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\csavefile.o csavefile.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

